{
  "productName": "StreamNook",
  "version": "8.3.9",
  "identifier": "com.streamnook.dev",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "bundle": {
    "active": false,
    "targets": "all",
    "icon": [
      "icons/icon.ico"
    ]
  },
  "app": {
    "security": {
      "assetProtocol": {
        "enable": true,
        "scope": [
          "**"
        ]
      },
      "csp": "default-src * 'unsafe-inline' 'unsafe-eval' data: blob: filesystem: about: ws: wss: http: https: tauri: asset:; script-src * 'unsafe-inline' 'unsafe-eval' blob: data:; connect-src * http: https: ws: wss:; img-src * data: blob: 'unsafe-inline'; frame-src *; style-src * 'unsafe-inline'; media-src * blob: data: http: https:;",
      "capabilities": [
        "main-capability"
      ]
    },
    "windows": [
      {
        "label": "main",
        "title": "StreamNook",
        "width": 1600,
        "height": 1000,
        "minWidth": 800,
        "minHeight": 600,
        "center": true,
        "resizable": true,
        "fullscreen": false,
        "decorations": false,
        "devtools": true
      }
    ]
  },
  "plugins": {
    "shell": {
      "open": true
    },
    "deep-link": {
      "desktop": {
        "schemes": ["streamnook"]
      }
    }
  }
}
